<!DOCTYPE html>
<html lang="esp">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="white" />
    <title>Mision Tic 2022</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Viewport: Permite que la pagina se adapte a cualquier tipo de dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      href="android/android-launchericon-192-192.png"
    />
    <link rel="title-image" href="android/android-launchericon-192-192.png" />
    <body class="fullscreen">
      <div class="container">
        <h1 class="title">Hola Mision Tic 2022</h1>
      </div>
    </body>
  </head>
  <body></body>
</html>
<!--Las partes importantes de una PWA
    * Manifiesto
    * Mostrar los dispositivos
    * Memoria cache (server worker -- sw.js)
-->
